--Ejercicio 10) Indicar cuáles de las siguientes expresiones tienen tipo, y para aquellas
que lo tengan, decir cuál es ese tipo:

filter id 
:: [Bool] -> [Bool]

map (\x y z -> (x, y, z)) 
:: [a] -> [b -> c -> (a,b,c)]

map (+) 
:: [Int] -> [Int -> Int]

filter fst 
:: [(Bool,a)] -> [(Bool,a)]

filter (flip const (+)) 
:: [Bool] -> [Bool]

map const 
:: [a] -> [b -> a]

map twice 
:: [a -> a] -> [a -> a]

foldr twice
:: a -> [a -> a] -> a

zipWith fst 
:: 
:: [(c -> a, b)] -> [c] -> [a]  

foldr (\x r z -> (x, z) : r z) (const []) 
:: [a] -> b -> [(a,b)]
